[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 -nolisten tcp
autostart=true
autorestart=true
priority=10
stdout_logfile=/tmp/xvfb.log
stderr_logfile=/tmp/xvfb.err

[program:openbox]
command=/usr/bin/openbox
environment=DISPLAY=":1"
autostart=true
autorestart=true
priority=20
stdout_logfile=/tmp/openbox.log
stderr_logfile=/tmp/openbox.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport 5901 -rfbauth /workspaces/.vnc/passwd -forever -shared -noxrecord -noxfixes -noxdamage
environment=HOME="/workspaces"
autostart=true
autorestart=true
priority=30
stdout_logfile=/tmp/x11vnc.log
stderr_logfile=/tmp/x11vnc.err

[program:novnc]
# Web gateway (6080 -> VNC :5901)
command=/bin/sh -c "cd ${NOVNC_DIR} && ${WEBSOCKIFY_CMD} --web . 0.0.0.0:6080 localhost:5901"
autostart=true
autorestart=true
priority=40
stdout_logfile=/tmp/novnc.log
stderr_logfile=/tmp/novnc.err
