//! \brief Visual Computing Library (VCL)
namespace Vcl
{
    /*! \defgroup group_vcl_core Core
        \brief Core module of VCL
    
        The module contains common functionality used by other modules.
        @{
        \defgroup group_vcl_core_simd SIMD wrappers
        \defgroup group_vcl_core_rtti Runtime type information system
    */
    //! \brief Core functionality of VCL
    namespace Core {
    }
    
    //! \brief Runtime type information of VCL
    namespace Rtti {
    }
    //! @}
}

/*! \addtogroup group_vcl_core_simd

    \section group_vcl_core_simd_ex1 Example
    The following example shows how to add two numbers using the SIMD wrapper.
    \snippet simd.cpp Add float4

    With the same syntax, the same can be done for 8 and 16 wide vectors.
    \snippet simd.cpp Add float8
 */